<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta charset="UTF-8">
  <title>Email Verification</title>
  <style>
    /* Reset styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    /* Card styles */
    .card {
      width: 800px;
      margin: 20px auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      font-family: sans-serif;
    }
    
    .card-header {
      background-color: #f7f7f7;
      padding: 20px;
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      color: #444;
      border-bottom: 1px solid #ccc;
    }
    
    .card-body {
      padding: 20px;
      font-size: 18px;
      color: #666;
    }
    
    .btn {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    
    .btn:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header" >
        <p>Delaphone </p>
    </div>
    <div class="card-body">
       <p style="text-align:center">  <i  class="fa fa-envelope-open fa-5x" aria-hidden="true" style="color: darkcyan;font-size: 150px;margin-bottom: 40px;"></i></p>
      <p>Dear Support </p>
      <p style="font-style: italic;font-size: 24px;font-weight: 400;margin-bottom: 40px;">A new customer has signed up. :</p>
      <p style="text-align:center">Thank you for creating an account. We will review your business certificate and let you know when your account is activated</p>
      <p style="text-align:center">Customer Details</p>
      <span>Name:{{sip_request.name}}</span><br>
      <span>Email:{{sip_request.email}}</span><br>
      <span>Provider:{{sip_request.provider}}</span><br>
      <span>Channels:{{sip_request.channels}}</span><br>
      <span>Inbound: {{sip_request.inbound}}</span><br>
      <span>Outbound: {{sip_request.outbound}}</span><br>
      <span>IP: {{sip_request.ip}}</span><br>
      
      <p style="font-style: italic;font-size: 24px;font-weight: 400;margin-top: 40px;">Reach out to support@delaphonegh.com for assistance.</p>
    </div>
  </div>
</body>
</html>
